# SeleniumFirstProject

./: Bugs.xlsx
Saranya_Project/: .project  CrossBrowserSequentially.xml  Master.xml  ParallelExecution.xml  pom.xml
Saranya_Project/src/test/java/pageObjects/: AboutPage.java  BaseClass.java  FactorialPage.java
Saranya_Project/src/test/java/testCases/: BaseClassMethod.java  TC01_UIElementsValidation.java  TC02_URLTitlePlaceHolder.java  TC03_AboutLink.java  TC04_FactorialCheckwDataDriven.java  TC05_AutomateBug.java
Saranya_Project/src/test/java/utilities/: ExcelUtils.java  ITestListenerClass.java  TestDataProvider.java
Saranya_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Saranya_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Saranya_Project/test-output/ParallelSuite/: All Tests.html  All Tests.xml  testng-failed.xml
Saranya_Project/test-output/Suite/: Test.html  Test.xml
Saranya_Project/test-output/Test Suite/: All Tests in Chrome.html  All Tests in Chrome.xml  All Tests in Edge.html  All Tests in Edge.xml  All Tests in Firefox.html  All Tests in Firefox.xml  All Tests.html  All Tests.xml
Saranya_Project/test-output/junitreports/: TEST-elemAvail.xml  TEST-testCases.TC01_UIElementsVaidation.xml  TEST-testCases.TC01_UIElementsValidation.xml  TEST-testCases.TC02_URLTitlePlaceHolder.xml  TEST-testCases.TC03_AboutLink.xml  TEST-testCases.TC04_Copy.xml  TEST-testCases.TC04_FactorialCheck.xml  TEST-testCases.TC04_FactorialCheckwDataDriven.xml  TEST-testCases.TC05_AutomateBug.xml  TEST-testCases.TC_04FactorialCheckWDataDriven.xml
Saranya_Project/testData/: InputDataFactorialCheck - 1.xlsx
